# generic-repository

./: .gitignore  pom.xml
src/main/java/lf/sol/abstractrepository/: Main.java
src/main/java/lf/sol/abstractrepository/exception/: NoCountPaginationException.java  WrongPaginationParamsException.java
src/main/java/lf/sol/abstractrepository/model/: AbstractEntity.java
src/main/java/lf/sol/abstractrepository/repository/: GenericCondition.java  GenericOrder.java  GenericRepository.java  IGenericRepository.java  Pagination.java
src/main/java/lf/sol/genericrepository/: Main.java
src/main/java/lf/sol/genericrepository/exception/: NoCountPaginationException.java  WrongPaginationParamsException.java
src/main/java/lf/sol/genericrepository/model/: GenericEntity.java
src/main/java/lf/sol/genericrepository/repository/: GenericCondition.java  GenericOrder.java  GenericRepository.java  IGenericRepository.java  Pagination.java
